# KamillaFazlyeva

./: .gitignore  ExerciseThree.txt  Yandex-speller-soapui-project.xml  pom.xml
allure-results/: 1d82bcd0-8072-4083-88ef-52679c58dca6-container.json  25c623f4-a061-4e79-b989-5b474f8513e8-container.json  32b63890-4151-4e13-b14e-14823f9cfca1-container.json  6426d163-a88b-4b42-b80a-a0f193817a60-container.json  685767cf-92f3-436e-baae-2607349347de-container.json  6d073427-bd1f-46a5-91c3-e186ad487148-container.json  8c876a70-64b9-4525-bc95-d8d248d46717-container.json  8f5cf515-d84b-4fe0-a05a-22fd3d58b7a4-container.json  977a4c59-5c15-4846-85e7-c3caab0a8ff8-result.json  a8151f49-81c9-48ed-a0c0-b13a5c9cbe95-container.json  c85a28b3-b70b-43ae-8e2b-cd6d5350bc5c-container.json  d27c9380-1095-4bd8-8408-92aa81ddb83f-result.json  d40028fd-398e-49c9-831c-a45a912627b3-result.json  f3c387ee-da40-43bb-86c2-5764dd666dda-container.json  f98a15bd-ff39-47d0-bb84-707cf78a423f-container.json  fca1c035-0f93-4f3e-882a-092c4a720e61-container.json
src/main/java/hw3/composite/: AbstractPageComposite.java  HeaderSection.java  LeftSection.java
src/main/java/hw3/enums/: DifferentElements.java  HeaderSectionItems.java  IconTexts.java  LeftSectionItems.java  LogRowTexts.java
src/main/java/hw3/fluent/: DifferentElementsFluent.java  HomePageFluent.java
src/main/java/hw3/voids/: AbstractPage.java  AbstractPageComposite.java  DifferentElementsPage.java  HomePage.java  LoginPage.java  UserPage.java
src/main/java/hw4/builder/: MetalAndColorData.java
src/main/java/hw4/composite/: AbstractPageComposite.java  HeaderSection.java
src/main/java/hw4/enums/: ColorItems.java  ElementsItems.java  MetalItems.java  MetalsAndColors.java  SummaryItems.java  VegetableItems.java
src/main/java/hw4/pages/: AbstractPage.java  HomePage.java  MetalAndColorPage.java  TableWithPages.java
src/main/java/hw4/utils/: SummarySum.java
src/main/java/hw6/composite/: AbstractPageComposite.java  HeaderSection.java
src/main/java/hw6/entities/: UserTable.java
src/main/java/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/voids/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hwapi/assertions/: YandexSpellerAssertions.java
src/main/java/hwapi/builder/: YandexSpellerRequest.java
src/main/java/hwapi/dto/: SpellResult.java
src/main/java/hwapi/enums/: ErrorCode.java  Lang.java  Options.java  TestData.java  YandexSpellerConstants.java
src/main/java/hwapi/service/: CommonService.java  URI.java  YandexSpellerService.java
src/main/java/hwapi/utils/: TestProperties.java
src/main/java/hwjdi/: JdiSite.java
src/main/java/hwjdi/entities/: MetalsAndColors.java  User.java  UserProperties.java
src/main/java/hwjdi/enums/: DatasetPath.java  Vegetables.java
src/main/java/hwjdi/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hwjdi/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/main/resources/: suite.xml
src/main/resources/hw3/: config.properties
src/main/resources/hw4/: config.properties
src/main/resources/hwjdi/: config.properties
src/test/java/hw1/: BaseClass.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSinTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/hw2/base/: BaseClass.java
src/test/java/hw2/ex1/: Exercise1.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/hw3/base/: AbstractBaseClass.java  BaseClass.java
src/test/java/hw3/ex1/: Exercise1.java  Exercise1Fluent.java  HomePageAbstract.java  HomePageAsserts.java  HomePageSoftAsserts.java  HomePageSteps.java
src/test/java/hw3/ex2/: DifferentElementsAsserts.java  DifferentElementsPageSteps.java  Exercise2.java  Exercise2Fluent.java
src/test/java/hw4/base/: AbstractBaseClass.java  BaseClass.java
src/test/java/hw4/ex1/: ExerciseOne.java  ExerciseOneAsserts.java  HomePageSteps.java  TableWithPagesSteps.java
src/test/java/hw4/ex2/: ExerciseTwo.java  MetalAndColorDataProvider.java
src/test/java/hw5/base/: AbstractBaseClass.java  BaseClass.java  WebDriverSingleton.java
src/test/java/hw5/ex1/: Exercise1.java  Exercise2.java
src/test/java/hw5/ex2/: Exercise1TestFailed.java
src/test/java/hw5/steps/: DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw6/driver/: WebDriverSingleton.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/runners/: RunCucumberTests.java
src/test/java/hw6/steps/: AbstractBaseStep.java  ActionStep.java  AssertionStep.java  ModalStep.java
src/test/java/hwapi/: BaseClass.java
src/test/java/hwapi/functional_level/: YandexSpellerCheckText.java  YandexSpellerCheckTexts.java  YandexSpellerDataProvider.java  YandexSpellerErrorCodeTests.java  YandexSpellerInvalidInputsTests.java  YandexSpellerOptionsTests.java
src/test/java/hwapi/low_level/: LowLevelTests.java
src/test/java/hwjdi/: MetalsAndColorsDataProvider.java  MetalsAndColorsJdiTest.java
src/test/java/hwjdi/base/: BaseClass.java
src/test/resources/hw1/: AllTestsSuite.xml  Group1TestSuite.xml  Group2TestSuite.xml
src/test/resources/hw2/: Homework2TestSuite.xml
src/test/resources/hw3/: ExerciseOneTestSuite.xml  ExerciseTwoTestSuite.xml  Homework3TestSuite.xml
src/test/resources/hw4/: ExerciseOneTestSuite.xml  ExerciseTwoTestSuite.xml  Homework4TestSuite.xml
src/test/resources/hw5/: ExerciseOneFailedTest.xml  ExerciseOneTestSuite.xml  ExerciseTwoTestSuite.xml  Homework5TestSuite.xml
src/test/resources/hw6/: CucumberSuite.xml  ExerciseOne.feature  ExerciseThree.feature  ExerciseTwo.feature
src/test/resources/hwsoapui/: Yandex-speller-soapui-project.xml
